    1  hostnamectl set-hostname worker2
    2  exit
    3  vi /etc/yum.repos.d/CentOS-Base.repo 
    4  yum update -y
    5  date -s "2 OCT 2024 18:31:00"
    6  hwclock  -w
    7  yum -y install net-tools wget telnet yum-utils
    8  yum install epel-release -y
    9  cat <<EOF>> /etc/hosts
   10  192.168.0.41 master
   11  192.168.0.42 worker1
   12  192.168.0.43 worker2
   13  EOF
   14  cat /etc/hosts
   15  swapoff -a
   16  vi /etc/fstab 
   17  setenforce 0
   18  sed -i --follow-symlinks 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/sysconfig/selinux
   19  init 6
   20  clear
   21  systemctl restart firewalld
   22  systemctl enable firewalld
   23  systemctl start firewalld
   24  firewall-cmd --permanent --add-port=6443/tcp
   25  firewall-cmd --permanent --add-port=2379-2380/tcp
   26  firewall-cmd --permanent --add-port=10250/tcp
   27  firewall-cmd --permanent --add-port=10251/tcp
   28  firewall-cmd --permanent --add-port=10252/tcp
   29  firewall-cmd --permanent --add-port=10255/tcp
   30  firewall-cmd –-reload
   31  systemctl restart firewalld
   32  systemctl enable firewalld
   33  systemctl start firewalld
   34  firewall-cmd --permanent --add-port=6443/tcp
   35  firewall-cmd --permanent --add-port=2379-2380/tcp
   36  firewall-cmd --permanent --add-port=10250/tcp
   37  firewall-cmd --permanent --add-port=10251/tcp
   38  firewall-cmd --permanent --add-port=10252/tcp
   39  firewall-cmd --permanent --add-port=10255/tcp
   40  modprobe br_netfilter
   41  echo '1' > /proc/sys/net/bridge/bridge-nf-call-iptables
   42  yum install -y yum-utils
   43  yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
   44  yum install docker-ce docker-ce-cli containerd.io docker-compose-plugin
   45  systemctl start docker
   46  systemctl enable docker
   47  vi  /etc/yum.repos.d/kubernetes.repo
   48  yum install -y kubelet kubeadm kubectl
   49  sudo systemctl enable --now kubelet
   50  service docker status
   51  service kubelet status
   52  rm -rf /etc/containerd/config.toml
   53  systemctl restart containerd
   54  kubeadm join 192.168.0.41:6443 --token nspnhz.9bi1giy9lso9k1ay         --discovery-token-ca-cert-hash sha256:534484500a2addaccaa87933b9ed32a36af3ec2a67a1a74b1d1547b37f0250e9
   55  systemctl  status kubelet
   56  'ls
   57  histork > 2-10-24-worker2-k8s
   58  history > 2-10-24-worker2-k8s
